# codegenOpenApiRestEasy

./: README.md  pom.xml
src/main/java/com/iland/: SearchController.java
src/main/resources/: openapi.yaml
